<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Prueba Lógica</title>
</head>
<body>
	<div>
		<label for="">¿Cuántas entradas va a ingresar (T)?</label>
		<input type="number" id="total_entradas" min="1" max="5000">
		<button id="btn-procesar" type="button" onclick="procesaEntradas()">Procesar</button>
		<div id="inputst"></div>
		<div id="resultado"></div>
	</div>
<script>
	function procesaEntradas(){
		var arrayInputT = [];
		if(document.getElementById('total_entradas').value === ''){
			alert('Ingrese un valor en el campo total de entradas.');
			return;
		}
		if(document.getElementById('total_entradas').value === '0'){
			alert('Ingrese un valor mayor a 0.');
			return;
		}
		// 1 <= T <= 5000
		if(document.getElementById('total_entradas').value > 5000){
			alert('El valor màximo para valores T es de 5000.');
			return;
		}
		var totalEntradasT = document.getElementById('total_entradas').value;
		var elemento = '';
		for (var i = 0; i <= totalEntradasT - 1; i++) {
			//Things[i]
			console.log(i);
			elemento += '<br><label>Entrada N' + i + ': </label>';
			elemento += '<input type="number" ';
			elemento += 'id=n'+i+' min="0">';
			elemento += '<label> Entrada M' + i + ': </label>';
			elemento += '<input type="number" ';
			elemento += 'id=m'+i+'  min="0"><br>';
			
		}
		elemento += '<br><button type="button" id="btn-reiniciar" onclick="reiniciar()">Borrar</button>' ;
		elemento += '<button type="button" id="btn-calcular" onclick="calcular()" style="margin-left:3px;">Calcular</button>' ;
		console.log(elemento);
		document.getElementById('inputst').innerHTML = elemento;
		document.getElementById('btn-procesar').setAttribute('disabled',true);
		document.getElementById('total_entradas').setAttribute('disabled',true);
		alert(totalEntradasT);

	}
	function reiniciar(){
		alert('reinicio');
		document.getElementById('inputst').innerHTML = "";
		document.getElementById('btn-procesar').removeAttribute('disabled');
		document.getElementById('total_entradas').removeAttribute('disabled');

	}
	function calcular(){
		var totalEntradasT = document.getElementById('total_entradas').value;
		var resultado = [];
		//Reglas de validación
		/*
			ARRIBA => es par	>=n+1

			ABAJO  => es impar	>= n+1
			ABAJO  => n=1	m

			DERECHA => es par	impar y <=n-1
			DERECHA => impar	impar y <=n

			IZQUIERDA => par	par y <=n
			IZQUIERDA => impar	par y <= n-1
		*/

		
		// RECORRO ENTRADAS Y VALIDO CADA UNA
		for (var i = 0; i <= totalEntradasT - 1; i++) {
			//Obtenenos valores m y n
			var m = document.getElementById('m'+i).value;
			var n = document.getElementById('n'+i).value;

			if((n % 2) == 0 && m >= (n+1))
			{				
				//ARRIBA
				var obj = {
					'salida': i,
					'n' : n,
					'm' : m,
					'codigo': "U"
				};

				resultado.push(obj);

			}

			if(((n % 2) != 0 && m >= (n+1)) || ( n==1 && m > 1 )){
				//ABAJO
				var obj = {
					'salida': i,
					'n' : n,
					'm' : m,
					'codigo': "D"
				};

				resultado.push(obj);
			}

			if(n % 2 == 0){
				//DERECHA
				//PAR
				if( (m <= (n-1)) && (m % 2) != 0 ){
					var obj = {
						'salida': i,
						'n' : n,
						'm' : m,
						'codigo': "R"
					};

					resultado.push(obj);
				}

			}
			else
			{
				//DERECHA
				//IMPAR
				if( (m <= n) && (m % 2) != 0 ){
					var obj = {
						'salida': i,
						'n' : n,
						'm' : m,
						'codigo': "R"
					};

					resultado.push(obj);
				}
			}
		

			if(n % 2 == 0){
				//IZQUIERDA
				//PAR
				if((m <= n) && (m % 2) == 0 ){
					var obj = {
						'salida': i,
						'n' : n,
						'm' : m,
						'codigo': "L"
					};

					resultado.push(obj);
				}

			}
			else
			{
				//IZQUIERDA
				//IMPAR
				if( (m <= (n-1)) && (m % 2) == 0){
					var obj = {
						'salida': i,
						'n' : n,
						'm' : m,
						'codigo': "L"
					};

					resultado.push(obj);
				}
			}

		}
		var elemento = '';
		console.log(resultado);		
		for (var i = 0; i <= resultado.length - 1; i++) {			
			var obj =resultado[i];
			elemento += '<br><label>Salida #' + i + ' (n ='+obj.n+' - m='+obj.m+'): </label>';
			elemento += '<span';
			elemento += 'id=n'+i+'>'+obj.codigo+'</span>';		
		}
		elemento += '<br><button type="button" id="btn-reiniciar" onclick="nuevo()">Nuevo</button>' ;
		console.log(elemento);
		document.getElementById('resultado').innerHTML = elemento;
	}
	function nuevo(){
		document.getElementById('inputst').innerHTML = "";
		document.getElementById('resultado').innerHTML = "";
		document.getElementById('total_entradas').value = "";
		document.getElementById('btn-procesar').removeAttribute('disabled');
		document.getElementById('total_entradas').removeAttribute('disabled');

	}
</script>
</body>
</html>